Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"	# Limit these settings to keyboards
	Driver "libinput"
	# Keyboard layout - comma-separated list for multiple layouts
	Option "XkbLayout" "fr"
EndSection
