priority 0

snippet "article" "init article"
\documentclass[a4paper, 10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[margin=3cm]{geometry}
\usepackage[section]{placeins}

\lstset{
    frame=single,
    breaklines=true,
}

\title{ Main title \\ \large{Subtitle}}
\author{Vandevoorde Charles}
\date{\today}

\begin{document}
    \maketitle

    \section{Introduction}

	\section{Conclusion}

    \newpage
    \appendix
\end{document}
endsnippet
