backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = false;
inactive-dim = 0.25;
inactive-dim-fixed = true;
detect-rounded-corners = true;

mark-ovredir-focused = true;

focus-exclude = [
   "class_g *= 'Firefox' && argb",
   "class_g = 'dmenu'",
   "class_g = 'mpv'"
];
